{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=walletledger.db"
  },
  "Jwt": {
    "Key": "OvoJeNekaSuperDugackaTajnaSifraZaNovcanik123!",
    "Issuer": "WalletLedgerAPI",
    "Audience": "WalletLedgerClient"
  }
}